<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ab7a904d933494db91b4a0202ef7bce" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Actions_Equipment" Width="1.5" PointX="4.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Actions_Parts" Width="1.5" PointX="2.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Attribute" Width="1.5" PointX="6.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Attributes_Values" Width="1.5" PointX="6.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Equipment" Width="1.5" PointX="2.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fabricator" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Part" Width="1.5" PointX="4.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Сategories" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_aEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_aParts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_attribute_Name" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_attribute_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_equipment_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Fabricator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>